# xebia-jsf-xke

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/fr/xebia/xke/jsfdemo/controller/: AbstractController.java  ApplicationController.java  CommentController.java  CommentDataModel.java  ForceOpenIdConsumerManager.java  OpenId.java  SlotController.java  UserController.java  UserSession.java
src/main/java/fr/xebia/xke/jsfdemo/dao/: CommentDao.java  SlotDao.java  UserDao.java
src/main/java/fr/xebia/xke/jsfdemo/domain/: Comment.java  Rating.java  Slot.java  SlotType.java  User.java
src/main/java/fr/xebia/xke/jsfdemo/entity/: Comment.java  Rating.java  Slot.java  User.java
src/main/java/fr/xebia/xke/jsfdemo/enums/: SlotType.java
src/main/java/fr/xebia/xke/jsfdemo/openid/: OpenidConnector.java
src/main/java/fr/xebia/xke/jsfdemo/service/: SlotDao.java  SlotService.java
src/main/java/fr/xebia/xke/jsfdemo/web/: ForceOpenIdConsumerManager.java  LanguageBean.java  NewJSFManagedBean.java  OpenId.java  SlotManager.java
src/main/resources/: controllers_messages_en.properties  controllers_messages_fr.properties  log4j.xml  messages_en.properties  messages_fr.properties  slotType.properties  translation_en.properties  translation_fr.properties
src/main/resources/sql/: slot.sql
src/main/webapp/: createSlot.xhtml  editSlot.xhtml  home.xhtml  index.html  index.xhtml  openid.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/errorpages/: 404.xhtml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/comment/: comment.xhtml  create.xhtml  view.xhtml
src/main/webapp/resources/css/: application.css  bootstrap.css  rating.css
src/main/webapp/resources/js/: bootstrap-alert.js  bootstrap-dropdown.js  bootstrap-modal.js  rating_ballot.js
src/main/webapp/resources/xke/: outputBoolean.xhtml  slotBlock.xhtml
src/main/webapp/slot/: form.xhtml  list.xhtml  random.xhtml  view.xhtml
src/main/webapp/template/: main.xhtml
src/main/webapp/user/: view.xhtml
